 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  4422000 6590000 4127500 6590000 4127500 5828000
     3660000 5828000)
    (connect (terminal pin U1-7) (terminal pin U1-3))
   )
   (wire (path BOT 76200  5182000 6785000 4762500 6785000 4762500 6590000
     4422000 6590000)
    (connect (terminal pin R2-0) (terminal pin U1-7))
   )
   (wire (path BOT 76200  5182000 6785000 5182000 6985000 5254000 6985000
     5254000 7250000)
    (connect (terminal pin R2-0) (terminal pin J1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  5182000 5769000 5182000 6336001 4422000 6336001)
    (connect (terminal pin R2-1) (terminal pin U1-6))
   )
   (wire (path BOT 76200  5215000 5178000 5182000 5178000 5182000 5769000)
    (connect (terminal pin R1-0) (terminal pin R2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  4004000 7250000 4004000 6082000 3660000 6082000)
    (connect (terminal pin J2-0) (terminal pin U1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  4250000 4750000 4250000 5246000 3500000 5246000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  3500000 5246000 3175000 5246000 3175000 6590000
     3660000 6590000)
    (connect (terminal pin C1-1) (terminal pin U1-0))
   )
   (wire (path BOT 76200  3660000 6590000 3660000 6731000 3750000 6731000
     3750000 7250000)
    (connect (terminal pin U1-0) (terminal pin J2-1))
   )
   (wire (path BOT 76200  5000000 7250000 4381500 7250000 4381500 7556500
     3750000 7556500 3750000 7250000)
    (connect (terminal pin J1-0) (terminal pin J2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  5215000 4162000 5215000 4750000 4504000 4750000)
    (connect (terminal pin R1-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  4422000 6082001 4254500 6082001 4254500 5676700
     3492500 5676700 3492500 6336000 3660000 6336000)
    (connect (terminal pin U1-5) (terminal pin U1-1))
   )
   (wire (path BOT 76200  4504000 4750000 4504000 5169286 4572000 5169286
     4572000 6082001 4422000 6082001)
    (connect (terminal pin C2-0) (terminal pin U1-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  3500000 5500000 4422000 5500000 4422000 5828000)
    (connect (terminal pin C1-0) (terminal pin U1-4))
   )
   )
  )
 )
